@extends('layouts.app')
@push('styles')
    <style>
        body
        {
            background-image: url({{ asset('images/mainbg.png') }});
            background-size:cover;
        }
    </style>
@endpush
@section('content')
    <div class="container" style="height: 90vh;">
        <div class="row align-items-center h-100">
            <div class="col-12 text-white">
                <h2 class="pb-3">
                    История успеха — СушиRoadStory
                </h2>

                <p>
                    Открывшись в 1999, «Якитория» стала первой, кто сделал японскую кухню доступной для всех. За первые годы нового тысячелетия мы научили миллионы людей правильно держать палочки, пользоваться осибори, дали попробовать васаби и имбирь, в «Якитории» россияне впервые дегустировали роллы «Филадельфия» и суши с угрем. С тех пор первые гости стали завсегдатаями кафе. Это навсегда изменило гастрономические привычки многих — мы сделали экзотику доступной.
                </p>

                <p>
                    Несмотря на появление бесчисленного количества клонов, «Якитории» и сегодня остаются самыми популярными кафе демократичной японской кухни в стране. В 2014 году мы провели масштабный рестайлинг совместно со Студией Артемия Лебедева, приуроченный к 15-летию бренда, продолжив таким образом путь на обновление.
                </p>

                <p>
                    С завидной регулярностью мы радуем гостей своими кулинарными новинками, бренд-шеф «Якитории» Станислав Бахаровский из сезона в сезон реализует все самые смелые фантазии, экспериментируя с любимыми вкусами, формами суши и роллов и кухнями разных стран.
                </p>

                <p>
                    Сегодня посещение «Якитории» — неотъемлемая часть жизни современного горожанина. Здесь назначают свидания и деловые встречи, проводят время с друзьями и отдыхают всей семьей.
                </p>

                <p>
                    Спустя 19 лет после открытия концепция «Якитории» продолжает объединять в себе доступные цены и неизменно высокое качество.
                </p>
            </div>
        </div>
    </div>
@endsection
